#BlueJ class context
comment0.target=Buffer
comment1.params=
comment1.target=Buffer()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Buffer\r\n
comment10.params=
comment10.target=int\ getMaxElements()
comment10.text=\r\n\ Accessor\ method\ to\ return\ the\ maxElements\r\n\r\n\ @return\ \ \ The\ maxElements\ in\ the\ buffer\r\n
comment11.params=
comment11.target=void\ displayList()
comment11.text=\r\n\ \ Method\ to\ Display\ Elements\ of\ the\ List\r\n\ \r\n
comment12.params=fileContents
comment12.target=void\ setElement(int[])
comment12.text=\r\n\ Method\ to\ set\ Elements\ to\ the\ List\r\n\ \r\n
comment2.params=newList\ newMaxElements
comment2.target=Buffer(java.util.ArrayList,\ int)
comment2.text=\r\n\ Non\ Default\ Constructer\ for\ objects\ of\ clas\ Buffer\r\n\ @param\ \ \ newList\ is\ a\ new\ ArrayList\ of\ type\ Multiple\r\n\ @param\ \ \ newMaxElements\ is\ the\ integer\ value\ of\ the\ new\ maximum\ elements\r\n
comment3.params=total
comment3.target=void\ split(int)
comment3.text=\r\n\ Method\ to\ split\ the\ Buffer\r\n\ @param\ total\ is\ the\ integer\ total\ passed\ to\ the\ Split\ Method\r\n\ \r\n
comment4.params=total
comment4.target=int\ merge(int)
comment4.text=\r\n\ Method\ to\ Merge\ into\ the\ Buffer\r\n\ @param\ total\ is\ the\ integer\ total\ passed\ to\ the\ Merge\ Method\r\n\ @return\ total\ integer\ after\ merging\ the\ values\ \r\n
comment5.params=
comment5.target=java.util.ArrayList\ getList()
comment5.text=\r\n\ Accessor\ method\ to\ return\ the\ List\r\n\r\n\ @return\ \ \ \ the\ entire\ List\ as\ an\ arraylist\r\n
comment6.params=index
comment6.target=Multiple\ getSpecificList(int)
comment6.text=\r\n\ Accessor\ method\ to\ return\ a\ specific\ item\ in\ the\ collection\r\n\r\n\ @param\ \ \ \ \ a\ specific\ index\ in\ the\ collection\r\n\ @return\ \ \ \ The\ value\ of\ the\ list\ at\ a\ particular\ index\r\n
comment7.params=newList
comment7.target=void\ setList(java.util.ArrayList)
comment7.text=\r\n\ Mutator\ method\ to\ set\ value\ of\ new\ ArrayList\r\n\ \r\n\ @param\ \ \ \ \ \ \ newList\ be\ the\ new\ Array\ List\ of\ type\ Multiple\r\n
comment8.params=newMaxElements
comment8.target=void\ setMaxElements(int)
comment8.text=\r\n\ Mutator\ method\ to\ set\ value\ of\ maxElements\r\n\ \r\n\ @param\ \ \ \ \ \ \ newMaxElements\ be\ the\ new\ maximum\ elements\ of\ type\ int\r\n
comment9.params=
comment9.target=int\ getSize()
comment9.text=\r\n\ Method\ to\ return\ the\ size\ of\ the\ list\r\n\ \r\n\ @return\ \ Integer\ list\ size\r\n
numComments=13
