#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ \ Default\ Constructor\ for\ objects\ of\ class\ Game\r\n
comment10.params=s
comment10.target=void\ setBuffer(java.lang.String)
comment10.text=\r\n\ \r\n\ Method\ to\ set\ Buffer\ values\ into\ the\ multipleList\r\n\ \r\n
comment11.params=select
comment11.target=int\ read1(int)
comment11.text=\r\nMethod\ to\ get\ the\ random\ number\ \r\n\r\n\ @return\ random\ number\ of\ integer\ type\r\n
comment12.params=
comment12.target=void\ option3()
comment12.text=\r\n\ Method\ to\ Display\ Menu\r\n\ \r\n
comment13.params=value
comment13.target=boolean\ stringIsBlank(java.lang.String)
comment13.text=\r\n\ \ Method\ to\ check\ if\ the\ Name\ string\ is\ blank\r\n\ \ @return\ true\ or\ false\ boolean\ value\r\n
comment2.params=newPlayerName\ newGameTotal\ newMultipleList
comment2.target=Game(java.lang.String,\ int,\ java.util.ArrayList)
comment2.text=\r\n\ Non-Default\ Constructor\ for\ objects\ of\ class\ Game\r\n\ @param\ newPlayerName\ is\ the\ name\ of\ the\ new\ Player\r\n\ @param\ newGameTotal\ is\ the\ new\ total\ of\ the\ game\r\n
comment3.params=
comment3.target=void\ start()
comment3.text=\r\n\ Start\ game\ class\r\n
comment4.params=
comment4.target=void\ displayMenu()
comment4.text=\r\n\ Displays\ the\ \ Start\ Menu\ \r\n\ \r\n
comment5.params=
comment5.target=void\ option1()
comment5.text=\r\n\ \ Method\ if\ player\ chooses\ option\ 1\r\n
comment6.params=
comment6.target=void\ option2()
comment6.text=\r\n\ \r\n\ Method\ if\ player\ Chooses\ option\ 2\r\n
comment7.params=max\ check
comment7.target=void\ result(int,\ boolean)
comment7.text=\r\n\ Method\ that\ displays\ and\ checks\ the\ game\ result\r\n\ \r\n
comment8.params=
comment8.target=void\ displayMenu2()
comment8.text=\r\n\ Method\ to\ display\ the\ Player\ moves\ Menu\r\n\ \r\n
comment9.params=
comment9.target=java.lang.String\ read()
comment9.text=\r\n\ Method\ read\ to\ read\ the\ input\ File\r\n\ \r\n\ @return\ String\ of\ the\ input\r\n
numComments=14
