#BlueJ package file
dependency1.from=Buffer
dependency1.to=Multiple
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Buffer
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=FileIO
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=RNG
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=441
editor.fx.0.y=8
objectbench.height=80
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.826
package.editor.height=406
package.editor.width=670
package.editor.x=510
package.editor.y=44
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Buffer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=120
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=Multiple
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=270
target4.height=50
target4.name=RNG
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=110
target5.height=50
target5.name=FileIO
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=370
target5.y=200
